<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Setup</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }

        .FancyBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .FancyBorder-blue {
            border-color: blue;
        }

        .Dialog-title {
            margin: 0;
            font-family: sans-serif;
        }

        .Dialog-message {
            font-size: larger;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <div id="root"></div>
    <div id="greet"></div>
    <div id="containChildren"></div>
    <div id="elementTitle"></div>
    <div id="representsObjects1"></div>
    <div id="representsObjects2"></div>
    <div id="representsObjects3"></div>
    <div id="Welcome1"></div>
    <div id="Welcome2"></div>
    <div id="Rendering"></div>
    <div id="Composing1"></div>
    <div id="Composing"></div>
    <div id="tick1"></div>
    <div id="tick2"></div>
    <div id="tick3"></div>
    <div id="Toggle"></div>
    <div id="ActionLink"></div>
    <div id="LoggingButton"></div>
    <div id="LoggingButtonArrow"></div>
    <div id="isLoggedIn"></div>
    <div id="LoginControl"></div>
    <div id="Mailbox"></div>
    <div id="Page"></div>
    <div id="listItems"></div>
    <div id="listItems1"></div>
    <div id="listItems2"></div>
    <div id="NumberList1"></div>
    <div id="NumberList3"></div>
    <div id="Blog"></div>
    <div id="NumberList4"></div>
    <div id="NameForm"></div>
    <div id="EssayForm"></div>
    <div id="FlavorForm"></div>
    <div id="Reservation"></div>
    <div id="Calculator"></div>
    <div id="TemperatureInput"></div>
    <div id="Calculator2"></div>
    <div id="WelcomeDialog"></div>
    <div id="SplitPane"></div>
    <div id="WelcomeDialog1"></div>
    <div id="SignUpDialog"></div>
</body>
</html>